<!DOCTYPE HTML>
<html>
	<head>
		<title>Magia del Amor - Hechizos para el amor, dinero, salud y suerte.</title>
		<meta name="keywords" content="magia, amarres, hechizos, suerte, amor, dinero, conjuros">
		<meta name="description" content="Realizo magia para ayudarte en el amor, dinero, salud y suerte. Hago amarres a tu ser amado, atraigo a la persona que amas, leo tu futuro y ayudo a mejorar tu suerte.">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/png" href="/favicon.png">

		<!--[if lte IE 8]>
		<script src="assets/js/ie/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
			*,
			:after,
			:before {
			  -moz-box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			}

			a {
			  text-decoration: none;
			}

			.box.style1.left .image,
			.box.style1.right .image img {
			  right: 0;
			}

			@font-face {
			  font-family: 'Source Sans Pro';
			  font-style: normal;
			  font-weight: 300;
			  src: local('Source Sans Pro Light'),local('SourceSansPro-Light'),url(http://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGMw1o1eFRj7wYC6JbISqOjY.ttf) format('truetype');
			}

			@font-face {
			  font-family: 'Source Sans Pro';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Source Sans Pro Regular'),local('SourceSansPro-Regular'),url(http://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlNzbP97U9sKh0jjxbPbfOKg.ttf) format('truetype');
			}

			@font-face {
			  font-family: 'Source Sans Pro';
			  font-style: normal;
			  font-weight: 600;
			  src: local('Source Sans Pro SemiBold'),local('SourceSansPro-SemiBold'),url(http://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGNNE-IuDiR70wI4zXaKqWCM.ttf) format('truetype');
			}

			@font-face {
			  font-family: 'Source Sans Pro';
			  font-style: italic;
			  font-weight: 300;
			  src: local('Source Sans Pro Light Italic'),local('SourceSansPro-LightItalic'),url(http://fonts.gstatic.com/s/sourcesanspro/v10/fpTVHK8qsXbIeTHTrnQH6Iue0YgdIF4L_q7PS4yTQOQ.ttf) format('truetype');
			}

			a,
			body,
			div,
			footer,
			h1,
			header,
			html,
			img,
			li,
			nav,
			p,
			section,
			span,
			ul {
			  margin: 0;
			  padding: 0;
			  border: 0;
			  font: inherit;
			  vertical-align: baseline;
			}

			body,
			input {
			  font-family: 'Source Sans Pro',sans-serif;
			  font-size: 18pt;
			  font-weight: 300;
			  letter-spacing: 1px;
			  color: #3a3939;
			  text-shadow: 0 0 .5px rgba(58,57,57,.25);
			  -webkit-text-stroke: .25px;
			}

			footer,
			header,
			nav,
			section {
			  display: block;
			}

			ul {
			  list-style: none;
			}

			body {
			  -webkit-text-size-adjust: none;
			  background-color: #183026;
			  background-image: url(dist/images/overlay.png),url(dist/images/bg.jpg);
			  background-repeat: repeat,no-repeat;
			  background-size: auto,cover;
			  background-position: top left,center 0;
			  background-attachment: fixed,fixed;
			  line-height: 1.75em;
			}

			*,
			:after,
			:before {
			  box-sizing: border-box;
			}

			.image img,
			.image.fit {
			  width: 100%;
			  display: block;
			}

			input {
			  line-height: 1.75em;
			}

			h1 {
			  font-weight: 400;
			}

			h1 {
			  text-transform: uppercase;
			  line-height: 1.75em;
			}

			a {
			  color: #35b88f;
			  text-shadow: 0 0 .5px rgba(53,184,143,.25);
			  border-bottom: dotted 1px rgba(53,184,143,.5);
			}

			header,
			p,
			ul {
			  margin-bottom: 1em;
			}

			header p {
			  display: block;
			  margin: .5em 0 0;
			  padding: 0 0 1.5em;
			}

			footer {
			  margin-top: 1em;
			}

			section {
			  margin-bottom: 3em;
			}

			section>:last-child {
			  margin-bottom: 0;
			}

			.image {
			  display: inline-block;
			  border: 0;
			}

			.box :last-child {
			  margin-bottom: 0;
			}

			.button {
			  -webkit-appearance: none;
			  position: relative;
			  display: inline-block;
			  border: 0;
			  background: #35b88f;
			  color: #fff;
			  text-shadow: 0 0 .5px rgba(255,255,255,.25);
			  text-decoration: none;
			  outline: 0;
			  padding: 1em 3em;
			  text-align: center;
			  border-radius: 3em;
			  font-weight: 400;
			}

			.box.style1 .image {
			  display: block;
			  position: absolute;
			}

			#header header p,
			#header header p:before {
			  border-top: solid 1px rgba(255,255,255,.5);
			}

			#header footer:after {
			  border-left: solid 1px #fff;
			}

			.button.style2 {
			  color: #3a3939;
			  background: #fff;
			  box-shadow: inset 0 0 0 1px #fff;
			}

			#header {
			  color: #fff;
			  text-shadow: 0 0 .5px rgba(255,255,255,.25);
			}

			.box.style1.left .image img,
			.box.style1.right .image {
			  left: 0;
			}

			.box.style1 .image {
			  top: 0;
			  width: 50%;
			  height: 100%;
			  background: #152E33;
			  overflow: hidden;
			}

			.box.style1 .image img {
			  position: absolute;
			  top: 0;
			  height: 100%;
			  width: auto;
			}

			#header {
			  margin: 0;
			}

			#header {
			  position: relative;
			  text-align: center;
			}

			#header footer:after,
			#header footer:before,
			#header header p:before {
			  display: block;
			  content: '';
			}

			#header {
			  padding: 14em 0;
			}

			#header header {
			  display: inline-block;
			  padding: 0 0 4.5em;
			}

			#header header h1 {
			  font-weight: 600;
			  font-size: 2em;
			  letter-spacing: 10px;
			}

			#header header p {
			  color: rgba(255,255,255,.75);
			  text-shadow: 0 0 .5px rgba(255,255,255,.1875);
			  font-size: 1em;
			  text-transform: uppercase;
			  letter-spacing: 3px;
			  padding: 0;
			  margin-top: .35em;
			}

			#header header p:before {
			  margin: 4px 0 .8em;
			}

			#header footer {
			  position: absolute;
			  bottom: 9em;
			  margin: 0;
			  width: 100%;
			}

			#header footer:after {
			  position: absolute;
			  bottom: -9em;
			  left: 50%;
			  height: 9em;
			}

			#header footer:before {
			  width: 90px;
			  height: 66px;
			  position: absolute;
			  left: 50%;
			  bottom: -4.5em;
			  margin-left: -45px;
			  margin-bottom: -33px;
			  background: url(dist/svg/arrow.svg) no-repeat;
			}

			@media screen and (max-width:1680px) {
			  body,
			  input {
			    font-size: 16pt;
			  }
			}

			@media screen and (max-width:840px) {
			  body,
			  input {
			    font-size: 14pt;
			  }

			  body {
			    background-color: #203936;
			    background-image: url(dist/images/overlay.png),url(dist/images/bg-alt.jpg);
			    background-repeat: repeat,no-repeat;
			    background-size: auto,100% auto;
			    background-position: top left,top center;
			    background-attachment: scroll,scroll;
			  }

			  h1 {
			    line-height: 1.5em;
			  }

			  header p {
			    margin: .25em 0 0;
			    padding: 0 0 .5em;
			  }
			}

			@media screen and (max-width:736px) {
			  * {
			    text-shadow: none!important;
			  }

			  body,
			  input {
			    line-height: 1.5em;
			    font-size: 12pt;
			    letter-spacing: 0;
			  }

			  .button {
			    padding: .75em 0;
			    width: 100%;
			    max-width: 320px;
			  }

			  .box.style1 .image {
			    position: relative!important;
			    left: 0!important;
			    width: 100%!important;
			    height: auto!important;
			  }

			  .box.style1 .image img {
			    position: relative;
			    height: auto;
			    width: 100%;
			  }

			  #header {
			    padding: 6em 0;
			  }

			  #header header {
			    padding-left: 2em;
			    padding-right: 2em;
			  }

			  #header header h1 {
			    font-size: 1.75em;
			    letter-spacing: 6px;
			  }

			  #header footer {
			    bottom: 4.5em;
			    padding: 0 2em;
			  }

			  #header footer:after {
			    bottom: -4.5em;
			    left: 50%;
			    height: 4.5em;
			  }

			  #header footer:before {
			    width: 45px;
			    height: 33px;
			    bottom: -2.25em;
			    margin-left: -22.5px;
			    margin-bottom: -16.5px;
			    background-size: 45px 33px;
			  }
			}

			#san-miguel .fade-in-element,
			#santa-muerte .fade-in-element,
			#virgen-guadalupe .fade-in-element {
			  display: none;
			}

			.considerations {
			  display: inline-table;
			  font-size: 12px;
			  text-align: center;
			  width: 100%;
			}

			.fixed-nav-bar {
			  position: fixed;
			  top: 0;
			  left: 0;
			  right: 0;
			  z-index: 9999;
			  width: 100%;
			  height: 50px;
			  background-color: #00a087;
			}

			.fixed-nav-bar a,
			.fixed-nav-bar li {
			  height: 50px;
			  line-height: 50px;
			}

			.menu {
			  width: 90%;
			  max-width: 960px;
			  margin: 0 auto;
			}

			.menu-items li,
			.sitename {
			  display: inline-block;
			  margin-left: 10px;
			}

			.menu a,
			.menu a:visited {
			  color: #fff;
			}

			.menu-items {
			  display: inline-block;
			}

			.sitename {
			  margin-right: 20px;
			}

			a.sitename,
			a:visited.sitename {
			  color: #e0e0e0;
			}

			.menu-items li {
			  margin-right: 10px;
			}

			.menu-items a {
			  text-decoration: none;
			}

			.hide,
			.show {
			  display: none;
			  padding-left: 15px;
			  background-color: transparent;
			  background-repeat: no-repeat;
			  background-position: center left;
			  color: #dde1e2;
			}

			.show {
			  background-image: url(dist/images/menu/down-arrow-icon.png);
			}

			.hide {
			  background-image: url(dist/images/menu/up-arrow-icon.png);
			}

			@media only screen and (max-width:800px) {
			  .menu {
			    position: relative;
			    width: 100%;
			  }

			  .hide,
			  .show,
			  .sitename {
			    position: absolute;
			    top: 0;
			  }

			  .sitename {
			    left: 15px;
			    margin-left: 0;
			  }

			  .menu-items {
			    display: none;
			    width: 100%;
			    margin-top: 50px;
			    background-color: #008378;
			  }

			  .menu-items li {
			    display: block;
			    text-align: center;
			  }

			  .hide,
			  .show {
			    right: 15px;
			  }

			  .show {
			    display: inline-block;
			  }

			  .hide {
			    display: none;
			  }
			}

			@media only screen and (max-width:220px) {
			  .hide,
			  .show,
			  .sitename {
			    font-size: 14px;
			  }
			}

		</style>
		<link rel="preload" href="dist/css/main.css" as="style" onload="this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="dist/css/main.css"></noscript>
		<link rel="preload" href="dist/css/overrides.css" as="style" onload="this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="dist/css/overrides.css"></noscript>
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="dist/css/ie8.css" />
		<![endif]-->

		<link rel="preload" href="assets/css/toastr.min.css" as="style" onload="this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="assets/css/toastr.min.css"></noscript>

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W76B9GF');</script>
		<!-- End Google Tag Manager -->
	</head>

	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W76B9GF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
		<!-- End Google Tag Manager (noscript) -->

		<nav class="fixed-nav-bar">
			<div id="menu" class="menu">
				<a class="sitename" href="/">Inicio</a>

				<a class="show" href="#menu">Menu</a>
				<a class="hide" href="#hidemenu">Menu</a>

				<ul class="menu-items">
					<li>
						<a href="#banner">Servicios</a>
					</li>

					<li>
						<a href="#contact">Contacto</a>
					</li>

					<li>
						<a href="#terms-and-conditions">Términos y Condiciones</a>
					</li>
				</ul>
			</div>
		</nav>

		<section id="header">
			<header>
				<h1>Magia del amor</h1>

				<p>LLama ya y consulta en Estados Unidos<br><a href="tel:+13213523108">+1 (321) 352-3108</a></p>

				<span class="considerations">El valor de la llamada varía entre $.01 (un centavo) y $.10 (diez centavos) por minuto de acuerdo a cada compañía de teléfono.</span>
			</header>

			<footer>
				<a href="#banner" class="button style2 scrolly-middle">¿Cómo puedo ayudarte?</a>
			</footer>
		</section>

		<section id="banner">
			<header>
				<h2>Mi nombre es Casandra</h2>
			</header>

			<p>* Realizo poderosos rituales de magia para ayudarte en temas como el amor y la buena suerte *</p>
			<p>* Ayudo a atraer prosperidad a tu vida *</p>
			<p>* Mejoro la suerte en tus negocios *</p>
			<p>* Realizo amarres para que tu amor sea correspondido *</p>
			<p>* Te ayudo a mejorar tu suerte *</p>
			<p>* Amarro para que una relación sea feliz y duradera desde el comienzo *</p>
			<p>* Ayudo a mejorar el deseo sexual *</p>
			<p>* Hago amarres para recuperar a tu amor perdido *</p>
			<p>* Te ayudo a aumentar tu atractivo y sensualidad *</p>
			<p>* Ayudo a que tu pareja sea más comprensiva contigo *</p>
			<p>* Evito que otra persona seduzca a tu pareja *</p>
			<p>* Realizo hechizos para atraer dinero *</p>
			<p>* Tumbo amarres, brujería, hechizos y maleficios hechos por personas que quieran dañarte *</p>

			<footer>
				<a href="#santa-muerte" class="button style2 scrolly">¿Qué más puedo hacer?</a>
			</footer>
		</section>

		<article id="santa-muerte" class="container box style1 right">
			<a href="#" class="fade-in-element image fit">
				<img alt="Protección con la Santísima Muerte" src="dist/images/santa-muerte/santa-muerte-1.jpg">
			</a>

			<a href="#" class="fade-in-element image fit">
				<img alt="Plegarias para que un hombre no mire a otra mujer que no seas tu" src="dist/images/santa-muerte/santa-muerte-2.jpg">
			</a>

			<a href="#" class="fade-in-element image fit">
				<img alt="Conquistar a un hombre difícil" src="dist/images/santa-muerte/santa-muerte-3.jpg">
			</a>

			<a href="#" class="fade-in-element image fit">
				<img alt="Terminar los conflictos familiares" src="dist/images/santa-muerte/santa-muerte-4.jpg">
			</a>

			<div class="inner">
				<header>
					<h2>La Santa Muerte</h2>
				</header>

				<p>* Hago hechizos con la <a href="la-santa-muerte.html">Santísima Muerte</a> para doblegar el amor, atraer dinero, conseguir paz emocional, protección y mejorar la suerte. *</p>
			</div>
		</article>

		<article id="san-miguel" class="container box style1 left">
			<a href="#" class="fade-in-element image fit">
				<img alt="San Miguel Arcángel" src="dist/images/san-miguel/san-miguel-1.jpg">
			</a>

			<a href="#" class="fade-in-element image fit">
				<img alt="Arcángel Miguel" src="dist/images/san-miguel/san-miguel-2.jpg">
			</a>

			<a href="#" class="fade-in-element image fit">
				<img alt="Arcángel San Miguel" src="dist/images/san-miguel/san-miguel-3.jpg">
			</a>

			<a href="#" class="fade-in-element image fit">
				<img alt="San Miguel" src="dist/images/san-miguel/san-miguel-4.jpg">
			</a>

			<div class="inner">
				<header>
					<h2>Arcángel Miguel</h2>
				</header>

				<p>* Realizo magia blanca con el <a href="arcangel-miguel.html">Arcángel San Miguel</a> para protección, mejorar el estado de ánimo y atraer la buena suerte. *</p>
			</div>
		</article>

		<article id="virgen-guadalupe" class="container box style1 right">
			<a href="#" class="fade-in-element image fit">
				<img alt="Nuestra Señora de Guadalupe" src="dist/images/virgen-de-guadalupe/virgen-de-guadalupe-1.jpg">
			</a>

			<a href="#" class="fade-in-element image fit">
				<img alt="La Virgen de Guadalupe" src="dist/images/virgen-de-guadalupe/virgen-de-guadalupe-2.jpg">
			</a>

			<div class="inner">
				<header>
					<h2>Virgen de Guadalupe</h2>
				</header>
				
				<p>* Hago magia blanca, plegarias y ritos a <a href="virgen-de-guadalupe.html">Nuestra Señora Virgen de Guadalupe</a> para el amor, protección, tumbar maleficios y mejorar la salud. *</p>
			</div>
		</article>
		
		<article id="gallery" class="container box style2">
			<header>
				<h2>Mejora tu vida</h2>
				
				<p>&iexcl;Llama ahora mismo y consulta!</p>
				
				<p><a href="tel:+13213523108">+1 (321) 352-3108</a></p>
			</header>
			
			<div class="inner gallery">
				<div class="row 0%">
					<div class="3u 12u(mobile)">
						<img class="image fit" src="dist/images/thumbs/01.jpg" alt="Mejora tu vida sexual" title="">
					</div>

					<div class="3u 12u(mobile)">
						<img class="image fit" src="dist/images/thumbs/02.jpg" alt="Realizo amarres de amor" title="">
					</div>

					<div class="3u 12u(mobile)">
						<img class="image fit" src="dist/images/thumbs/03.jpg" alt="Trae a tu vida a la persona que amas" title="">
					</div>

					<div class="3u 12u(mobile)">
						<img class="image fit" src="dist/images/thumbs/04.jpg" alt="Mejoro tu suerte" title="">
					</div>
				</div>

				<div class="row 0%">
					<div class="3u 12u(mobile)">
						<img class="image fit" src="dist/images/thumbs/05.jpg" alt="Limpio malas energías" title="">
					</div>

					<div class="3u 12u(mobile)">
						<img class="image fit" src="dist/images/thumbs/06.jpg" alt="Conoce tu futuro" title="">
					</div>

					<div class="3u 12u(mobile)">
						<img class="image fit" src="dist/images/thumbs/07.jpg" alt="Atrae a tu ser amado para que esté contigo" title="">
					</div>

					<div class="3u 12u(mobile)">
						<img class="image fit" src="dist/images/thumbs/08.jpg" alt="Mejora la suerte en tus negocios y atrae dinero a tu vida" title="">
					</div>
				</div>
			</div>
		</article>
		
		<article id="contact" class="container box style3">
			<header>
				<h2>Contacto</h2>
				
				<p>Mi número es <strong><a href="tel:+13213523108">+1 (321) 352-3108</a></strong>.<br>Mi horario de antención es de 12 pm a 7:30 pm hora del este.<br>En caso de no responderte me puedes dejar un mensaje de voz.</p>
				
				<p>Me puedes enviar un email a <strong>casandra.hechicera@gmail.com</strong>.</p>
				
				<p>También me puedes escribir usando el siguiente formulario:</p>
			</header>

			<form action="https://email-sender-endpoint.herokuapp.com/api/send-mail" id="contact-form" method="post">
				<input id="redirect" name="redirect" type="hidden" value="http://magiadelamoramarres.com/?message-sent=true">

				<div class="row 50%">
					<div class="6u 12u$(mobile)">
						<input type="text" class="text" id="name" name="name" placeholder="Nombre">
					</div>

					<div class="6u$ 12u$(mobile)">
						<input type="text" class="text" id="email" name="email" placeholder="Email">
					</div>

					<div class="12u$">
						<textarea id="message" name="message" placeholder="Escribe aquí tu mensaje. Para realizar la primera lectura gratuita dame tu nombre completo, fecha de nacimiento y un número de teléfono para contactarte."></textarea>
					</div>

					<div class="12u$">
						<ul class="actions">
							<li>
								<input id="contact-button" type="button" value="Enviar mensaje">
							</li>
						</ul>
					</div>
				</div>
			</form>
		</article>

		<article id="terms-and-conditions" class="container box style3">
			<header>
				<h2>Términos y condiciones</h2>
			</header>

			<div class="t-and-c-section">
				<p class="justified-text">Al hacer uso de los servicios de consulta espiritual en este sitio <strong>MagiaDelAmorAmarres.com</strong> usted está declarando su conformidad con el sitio web y con sus términos y condiciones. De igual forma acepta que este será el único acuerdo entre ambas partes. Para todo efecto considere que el sitio es única y exclusivamente para adultos, mayores de 18 años. Al solicitar una consulta usted acepta que es mayor de 18 años.</p>
			</div>

			<div class="t-and-c-section">
				<h3>Ten en cuenta lo siguiente sobre mis servicios</h3>

				<p class="justified-text">Mi forma de trabajo no está comprobada por la ciencia. Mis servicios son alternativas subjetivas y los resultados pueden variar de persona a persona. Los servicios que ofrezco en <strong>MagiaDelAmorAmarres.com</strong> son alternativas subjetivas y los resultados bajo ninguna circunstancia podrán asegurarse.</p>
			</div>

			<div class="t-and-c-section">
				<h3>Costos asociados</h3>

				<p class="justified-text">El valor de la llamada varía entre $.01 (un centavo) y $.10 (diez centavos) por minuto de acuerdo a cada compañía de teléfono. Los únicos costos asociados a la llamada de consulta son los de tu operador de telefonía. La llamada de consulta y en general cualquier llamada realizada a la línea <strong><a href="tel:+13213523108">+1 (321) 352-3108</a></strong> no tendrá ningún valor adicional al de una llamada realizada a una línea telefónica de los Estados Unidos. El costo de cada trabajo dependerá de cada caso y será indicado de forma explícita por vía telefónica luego de realizar la consulta inicial.</p>
			</div>

			<div class="t-and-c-section">
				<h3>Formas de pago</h3>

				<p class="justified-text">El pago por los trabajos realizados se puede realizar a través de <a href="http://global.moneygram.com/" target="_blank" title="Money Gram">Money Gram</a> o <a href="https://www.westernunion.com/" target="_blank" title="Western Union">Western Union</a>. Los detalles de pago serán indicados luego de concretar la realización de un trabajo.
			</p></div>

			<span>* Los servicios que ofrezco son alternativas subjetivas y los resultados bajo ninguna circunstancia podrán ser garantizados *</span>
		</article>
		
		<section id="footer">
			<div class="copyright">
				<ul class="menu">
					<li>&iexcl;Llama ya y ponte en contacto!</li>
					
					<li><a href="tel:+13213523108">+1 (321) 352-3108</a></li>
				</ul>
			</div>
		</section>

		<script src="dist/js/jquery.min.js"></script>
		<script src="dist/js/jquery.scrolly.min.js"></script>
		<script src="dist/js/jquery.poptrox.min.js"></script>
		<script src="dist/js/skel.min.js"></script>
		<script src="dist/js/util.js"></script>

		<!--[if lte IE 8]>
		<script src="dist/js/ie/respond.min.js"></script>
		<![endif]-->
		
		<script src="dist/js/main.js"></script>
		
		<script src="dist/js/query-string.js"></script>
		<script src="dist/js/toastr.min.js"></script>
		
		<script src="dist/js/contact.js"></script>
	</body>
</html>
